<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" />
    <title>How to make a website from scratch and still survive (somehow)</title>
    <script type="application/ld+json">

      {
      "@context": "https://schema.org",
      "@type": "Article",
      "url": "https://fullmontis.com/blog/2019/03/15/how-to-make-a-website-from-scratch-and-still-survive-somehow/",
      "name": "How to make a website from scratch and still survive (somehow)",
      "description": "A description of this site development process and the problems that wre found along the way.",
      "datePublished": "2019-03-15T00:00",
      "lastReviewed": "2019-03-15T20:15:59+01:00",
"image": {
description: "Cartoon girl programming html code on a computer",
contentUrl: "https://fullmontis.com/blog/2019/03/15/how-to-make-a-website-from-scratch-and-still-survive-somehow/girl-programming.png"
}, 
      "creator": {
      "@type": "Person",
      "name": "fullmontis",
"sameAs": "https://fullmontis.com"
      }
}
    </script>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@fullmontis" />
    <meta name="twitter:creator" content="@fullmontis" />
    
    <meta property="og:url" content="https://fullmontis.com/blog/2019/03/15/how-to-make-a-website-from-scratch-and-still-survive-somehow/" />
    <meta property="og:title" content="How to make a website from scratch and still survive (somehow)" />
    <meta property="og:description" content="A description of this site development process and the problems that wre found along the way." />
    <meta property="og:image" content="https://fullmontis.com/blog/2019/03/15/how-to-make-a-website-from-scratch-and-still-survive-somehow/girl-programming.png" />
    
    <meta name="keywords" content="website,static website,site generation, make own website" />
    <meta name="description" content="A description of this site development process and the problems that wre found along the way." />
    <meta name="author" content="fullmontis" />
    <meta name="viewport" content="width=device-width,
				   initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="logo" type="image/svg"
	  href="https://fullmontis.com/icons/fullmontis.svg" />
    <link rel="canonical" href="https://fullmontis.com/blog/2019/03/15/how-to-make-a-website-from-scratch-and-still-survive-somehow/" />
    <link rel="alternate" type="application/atom+xml"
	  title="fullmontis Atom Feed" href="/rss" />
    <link rel="alternate" type="application/rss+xml"
	  title="fullmontis News and Updates"
	  href="https://fullmontis.com/rss" />
    <link rel="shortcut icon" type="image/ico" href="/icons/favicon.ico" />
  </head>
  
  <body>

<nav id="header">
  <a id="sitetitle" href="/" title="fullmontis"><img
  src="/icons/fullmontis-nav.svg" alt="fullmontis" />fullmontis</a>

  <input type="checkbox" name="mainmenu" id="mainmenu"/>
  <label for="mainmenu"></label>
  
  <ul id="nav">
    <li><a href="/art/" title="Art by fullmontis">Art</a>
    <li><a href="/blog/" title="Blog by fullmontis">Blog</a>
    </li><li class="submenu"><a>Games</a>
    <ul class="navbar hide">
      <li><a href="/games/fallen-girl/" title="Fallen Girl by fullmontis">Fallen Girl</a></li>
      <li><a href="/games/" title="Games by fullmontis">See All</a></li>
      
    </ul>
 <!--  </li><li class="submenu"><a>Visual Novels</a>
 <ul class="navbar hide">
    <li><a href="/visual-novels/white-worm" title="White Worm by fullmontis">White Worm</a></li>
    <li><a href="/visual-novels/a-strange-package" title="A Strange
    Package by fullmontis">A
    Strange Package</a></li>
    <li><a href="/visual-novels/the-seed-of-love" title="The Seed of
    Love by fullmontis">The
    Seed of Love</a></li>
           <li><a href="/visual-novels" title="Visual Novels by fullmontis">See All</a></li>
  </ul>-->

  </li><li><a href="/about/" title="About fullmontis">About</a>
  </li><!--<li><a href="/rss" title="fullmontis News and Updates">RSS</a></li>-->
  </ul>
</nav>

      <div id="docbody">

	

<div class='content'>

<article>
<div class='articlemaindate'><time datetime='2019-03-15T00:00'>2019-03-15</time></div>
  <header><h1 class='articletitle'>How to make a website from scratch and still survive (somehow)</h1></header>
<figure><img src='girl-programming.png' alt='Cartoon girl programming html code on a computer' title='Cartoon girl programming html code on a computer' class='articleimage'/></figure>

<p>So this website is up finally, after long tribulations. I thought about making a celebratory post to talk a little about what happened in the making of this thing, since I think it will be useful to someone, out there.</p>


<section><h2>"Programming" a website</h2>


<p>Okay, so I wanted to write my own static site generator, for a handful of reasons.</p>

<p>The biggest reason is probably because programming a website sounds simple. It <i>sounds</i> simple, that's important. And since I've done &quot;real&quot; programming in &quot;real&quot; languages, that sounded like a fun little project to tackle.</p>

<p>Boy, was I underestimating the task.</p>

<p>I could have used software like <a href='https://jekyllrb.com/'
title='Jekyll static site generator'>Jekyll</a> to generate my website, but I found that it was quite hard actually to make it do what I wanted to do. I would have probably spent as much time making my website in jekyll than making it from scratch, and I wouldn't have been really happy with the result anyway.</p>

<p>So instead I decided to use the hackiest of languages: <a
href='https://www.gnu.org/software/bash/' title='GNU Bash shell'>bash</a>. That's mostly because I underestimated how hard it would actually be to generate a whole website like this. In the end, it wasn't super bad, but it was difficult enough that it made me question my choice a couple of times along the way. I'd give it two thumbs up and one down in terms of difficulty.</p>

<p>What I like about bash is that it is the same environement as the terminal, which means that translating stuff from one script to another would be as simple as exporting variable and stuff. And having everything in an omogeneous mass of the same language is for sure something that makes it easier to work with. The only drawback that I had is that the syntax can become quite horrendous, especially when using arrays, but that doesn't influence the final product so I think it's more of a pet peeve of mine more than an actual problem.</p>

<p>The way it works is: a script puts all the basic html for a page together (navigation, structure, etc). Then there are many smaller script specific to each page that generate the data for each page and implement it back in the base structure. It's all automatic, and it allows me to regenerate everything from the bottom up in a fraction of a second.</p>
<p>Yep, that means that even this article is actually a snippet of HTML code inside of a bash script. Not super elegant, but it works. And writing HTML code by hand isn't super time consuming, especially by using some automation tools.</p>

<p>The only problem is that the code is quite hard to debug. If some professional web developer saw my code he would probably get a stroke, but since this isn't intended to be a huge site it works quite well, actually. And since it's mostly variable substitution and string manipulation it's never too hard to pinpoint where a problem arised. I can add more stuff quickly now and if I need to change something or add a new page I can just edit some of the scripts I edited.</p>

<p>Do I reccomend this path, though? Not really, no. I did this mostly because I'm interested in data generation and I thought it would be a fun experiment, so for me it would have been a win even if I didn't get anything out of it. But if you want to do a personal blog I highly reccomend using already existing and estabilished static site generators. That can save you a headache and a half.</p>

</section>
<section><h2>Talking the language of Google</h2>


<p>Search Engine Optmization (SEO for short) was one of my priorities. I realised that most art websites are quite bad at this kind of stuff, and I wanted my art and games to be properly recognized by Google and correctly indexed.</p>

<p>The biggest problem with making this website has probably been trying to make the search engines understand what is actually going on on the page. Good old search engine optimization, as they. It looks like that Google crawler is smart, but it is no genius, and it needs a lot of stuff to be pointed out for him in order to understand what the hell it is going on on the page.</p>

<p>The answer to this problem is (mostly) metadata. Google apparently accepts metadata called <a href='https://json-ld.org/' title='JSON-LD
structured data format'>LD-JSON</a>, which is structured data that you put in your header to make the search engine understand what the page contains, what is relevant and what should be ignored. It's based on JSON, so it's pretty easy to read and edit. The basic schema for this is found at the appropriately named <a href='https://schema.org/'
title='list of schemas'>schema.org</a>. Basically you're just trying to tell Google that that thing that looks like an article is in fact an article, and so it can treat it as that. If that metadata isn't present, it has to infer what it is from the context, and even if it's probably smart enough to understand what is going on, I have some doubts that it is giving precedence to stuff that it knows what it is because it has been told him over other stuff that he has to understand by himself.</p>

<p>It may seem like little stuff, but it can actually get quite deep. You can have metadata about the caption of an image that you've used in a news article. You can have the number of reviews for a videogame that you've made. How important this data is, I don't really know. Google however lets us use a <a
href='https://search.google.com/structured-data/testing-tool/u/0/'
title='Google Structured data test tool'>tool</a> where you can check if the pages are working fine and if some important data is missing.</p>

<p>I ended up losing a lot of time to catalog all of my art and the games I added to the website according to this data. Again, I don't know if this was just a waste of time or not; but I think it makes things a little easier in the long run. Moreover, once you do this once, you can reuse the same format next time you need it.</p>


</section>
<section><h2>A note on responsive design</h2>


<p>Of all the things that I thought would take me the most time and instead happened to be one of the easiest things I did, was probably developing the website with a responsive design. If you are out of the loop, that just means programming the page in a way that shows up just fine both on desktop and mobile, instead of needing to have two pages for different devices.</p>

<p>I've worked a little in CSS in the past, but I've never been super serious about it. And, I have to say, it's been a breeze to learn. Sure, it has its own quirks (for example, how it handles vertical alignment), but it's very easy, lightweight and pleasant to use, especially if you keep the structure of the website itself simple enough.</p>

<p>The main problem under this aspect has been programming the navigation menu. It needed to work both on mobile and with a mouse, which meant it needed to open drop down menus in different ways. I ended up programming most of it in javascript, mostly because it's much, much easier to handle this way. The code is extremely basic, mostly just programming the menus to close and open on clicks. This was rather straightforward, especially since I'm used to programming in Javascript from all the ludum dare stuff I've done in the years</p><p>(By the way, why not check out <a href='/games/fallen-girl/' title='Fallen
Girl by fullmontis'>Fallen Girl</a>? It's a simple platformer I released back in Christmas. I think you'll like it).</p>


</section>
<section><h2>Hosting and Domain</h2>


<p>I ended up using <a href='https://pages.github.com/' title='Github Pages'>Github Pages</a> as my main host. Reason is: it's free, and it's very easy to use. I was never a big fan of FTP, and Git allows to make edits very quickly and easily. Plus, free SSL encryption for the https is always a plus.</p>

<p>I bought the domain at <a href='https://namecheap.com'
title='Namecheap registrar'>NameCheap</a>, mostly because I used them before without problems, and because it includes free whois protection. It basically prevents bad people from the internet to find out where you live by looking at the data the registrar stores with your domain. I don't think people care about my stuff enough to actually seek out my residence, but I've been on the internet long enough to realize that this kind of stuff can bite you in the ass when you least expect it, so it's better to be safe than sorry.</p>


</section>
<section><h2>Final Thoughs</h2>


<p>As an internet citizen for more than 20 years now, actually making my own website from scratch like this was an illuminating experience. I gained a lot of respect for all the work that goes even in the more modest sites, and peeking behind the curtains of what happens in making one really fulfilled my nerdy side.</p>

<p>A small announcement: I'm currently developing a story for the <a
href='https://itch.io/jam/nanoreno-2019' title='NaNoRenO
2019'>NaNoRenO 2019</a>. It's called <strong>One Last Salty Kiss</strong>, and you can find the development thread <a
href='https://lemmasoft.renai.us/forums/viewtopic.php?f=50&t=54121'
title='One last salty kiss visual novel development
log'>here</a>. Hope you will follow along this journey!</p>

</section>
</article>

</div>


	<hr id="hrfooter"/>
	<ul id="footer">
	  <li id="liprev"></li>
	  <li id="litop"><a href="#">Top</a></li>
	  <li id="linext"></li>
	</ul>
	<script type="text/javascript" src="/menu.js"></script>
      </div>
    </body>
  </html>
